@use '../../styles/variables';

.cardList {
  display: grid;
  grid-template-columns: repeat(3, 53rem);
  gap: 6rem 3rem;
  padding-bottom: 14.9rem;
}

.exploreHeading {
  margin: 0 auto;
  max-width: 60.9rem;
  text-align: center;
}

.sectionTitle {
  margin-bottom: 3rem;
  font-weight: 500;
  font-size: 4.8rem;
  line-height: 6.2rem;
  color: variables.$blue;
  text-transform: capitalize;
}

.sectionDescription {
  margin-bottom: 6rem;
  font-size: 1.4rem;
  line-height: 2.4rem;
  color: variables.$gray;
  text-transform: capitalize;
}

@media screen and (max-width: 1600px) {
  .cardList {
    justify-content: center;
    grid-template-columns: repeat(3, 40rem);
  }
}

@media screen and (max-width: 1300px) {
  .cardList {
    grid-template-columns: repeat(2, 53rem);
  }
}

@media screen and (max-width: 1100px) {
  .cardList {
    grid-template-columns: repeat(2, 40rem);
  }
}

@media screen and (max-width: 1000px) {
  .cardList {
    grid-template-columns: repeat(2, 36rem);
  }
}

@media screen and (max-width: 767px) {
  .cardList {
    grid-template-columns: 51rem;
  }
}

@media screen and (max-width: 520px) {
  .cardList {
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  }
}

@media screen and (max-width: 400px) {
  .cardList {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
}
